<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Guessing Game Between 1 and 10</title>
</head>

<body style="background: #efefef; color: #333333;">

    <div style="background: #ffffff; width: 400px; margin: 50px auto; border: 1px solid #cccccc; padding: 20px">
        <p>Guess a number between 1 and 10</p>

        <p>
            We'll tell you if your guess is 
            <span style="color: #2b579a"><strong>too low</strong></span> or
            <span style="color: #80397b; font-weight: bold;">too high</span>.
        </p>

        <input id="numberField" type="text" />
        <button id="guessButton" onclick="guess();">Guess</button>

        <div id="results" style="overflow-y:auto; height:300px;"></div>
    </div>

    <script type="text/javascript">

        var numberField = document.getElementById("numberField");
        var results = document.getElementById("results");

        var randomNumber = Math.ceil(Math.random() * 10);

        var numberOfGuesses = 0;

        function guess() {

            //make sure to clear out the results if it's the first attempt
            if (numberOfGuesses == 0) {
                results.innerHTML = "";
            }

            //parse to prevent the user from entering an invalid number

            var guessedNumber = parseInt(numberField.value);

            if (isNaN(guessedNumber)) {
                alert("Please enter a number.");
                return;
            }

            if (guessedNumber > 10 || guessedNumber < 1) {
                alert("Please enter a number between 1 and 10");
                return;
            }

            //the guess is valid, increment the guess count
            numberOfGuesses++;

            //compare the guess to the random number and print out the result

            if (guessedNumber < randomNumber) {
                results.innerHTML = "<p style='color: #2b579a'>" + guessedNumber + " is too low!</p>" + results.innerHTML;
            }
            else if (guessedNumber > randomNumber) {
                results.innerHTML = "<p style='color: #80397b'>" + guessedNumber + " is too high!</p>" + results.innerHTML;
            }
            else {
                results.innerHTML = "<p style='color: #217346'>" + guessedNumber + " is correct! It took you " + numberOfGuesses + " guess(es).</p>" + results.innerHTML

                //reset the number of guesses
                numberOfGuesses = 0;

                //get a new random number
                randomNumber = Math.ceil(Math.random() * 10);
            }
        }

    </script>
</body>
</html>
